{
  "name": "reputation-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=1536' next build --debug",
    "analyze": "ANALYZE=true yarn build",
    "start": "next start",
    "script": "node -r dotenv/config -r tsconfig-paths/register -r ts-node/register",
    "seedDB": "node -r dotenv/config -r tsconfig-paths/register -r ts-node/register scripts/seedDatabase.ts",
    "test": "jest",
    "test:ci": "./node_modules/.bin/jest",
    "test:w": "jest --watch",
    "eth:compile": "hardhat compile",
    "eth:test": "hardhat test",
    "eth:coverage": "hardhat coverage --solcoverjs ./.solcover.js --testfiles \"src/tests/contracts/*.ts\"",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "prepare": "husky install"
  },
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  },
  "cacheDirectories": [
    "node_modules/",
    ".next/cache/"
  ],
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "bnc-onboard": "^1.23.0",
    "botometer": "^1.0.12",
    "dotenv": "^8.2.0",
    "ethers": "^5.1.2",
    "mongoose": "^5.12.1",
    "next": "10.0.9",
    "next-auth": "^3.14.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "twitter-v2": "^1.0.8",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.2.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@typechain/ethers-v5": "^7.0.0",
    "@typechain/hardhat": "^2.0.0",
    "@types/chai": "^4.2.18",
    "@types/jest": "^26.0.22",
    "@types/mocha": "^8.2.2",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "autoprefixer": "^10.2.5",
    "babel-jest": "^26.6.3",
    "chai": "^4.2.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "hardhat": "^2.2.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "mongodb-memory-server": "^6.9.6",
    "node-mocks-http": "^1.10.1",
    "postcss": "^8.2.8",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.10",
    "solidity-coverage": "^0.7.16",
    "tailwindcss": "^2.0.4",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typechain": "^5.0.0",
    "typescript": "^4.2.3"
  }
}
